<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <FrameLayout
	    android:id="@+id/camera_preview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center_horizontal" >
    </FrameLayout>
    
    <TextView
	    android:id="@+id/timeIndicator"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    
    <Button
	    android:id="@+id/trackButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/trackButtonText"
	    android:onClick="trackButton_Click" />
</RelativeLayout>
